MONGODB_URI='mongodb+srv://vardhanperforms:W9XKxSVEq7OyobMl@cluster0.mtpwkpr.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzAyMzUxOSwiaWF0IjoxNzAzMDIzNTE5fQ.ah5SqseYLVAN3thw72ycqgmYmQSc5bdeJBjEYvCmnf8'
PORT=3000
